SET DATABASE UNIQUE NAME HSQLDB9AB390A806
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 133
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.TEAM_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
ALTER TABLE PUBLIC.BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP(9) NOT NULL,START_TIME TIMESTAMP(9) DEFAULT NULL,END_TIME TIMESTAMP(9) DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP(9),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES PUBLIC.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,PARAMETER_NAME VARCHAR(100) NOT NULL,PARAMETER_TYPE VARCHAR(100) NOT NULL,PARAMETER_VALUE VARCHAR(2500),IDENTIFYING CHARACTER(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP(9) NOT NULL,START_TIME TIMESTAMP(9) DEFAULT NULL,END_TIME TIMESTAMP(9) DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP(9),CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES PUBLIC.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT VARCHAR(16777216),CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES PUBLIC.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MATCH(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),DATE DATE,MATCH_WINNER VARCHAR(255),PLAYER_OF_MATCH VARCHAR(255),RESULT VARCHAR(255),RESULT_MARGIN VARCHAR(255),TEAM1 VARCHAR(255),TEAM2 VARCHAR(255),TOSS_DECISION VARCHAR(255),TOSS_WINNER VARCHAR(255),UMPIRE1 VARCHAR(255),UMPIRE2 VARCHAR(255),VENUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TEAM(ID BIGINT NOT NULL PRIMARY KEY,TEAM_NAME VARCHAR(255),TOTAL_MATCHES BIGINT NOT NULL,TOTAL_WINS BIGINT NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.TEAM_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
